<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <style>
      .imwe{
          float: left;
         background-color:  #0f0b15  ;
          text-decoration-color: white;
          width: 50%;
border-radius: 50px;
          height: 40px;
          filter: grayscale(100%);
      }
        .igiri{
            float:right;
            width: 50%;
background-color: #0f0b15 ;
            height: 40px;
        }
        body{
            background-color: black;
            color: white;
        }
        #zehn{ background-color: #0f0b15;
color: #dddddd;
            width: 30%;
        }
#elf{
    background-color: #0f0b15;
    color: #dddddd;
    width: 30%;
}
#zwolf{
    background-color: #0f0b15;
    color: #dddddd;
}
#ww{
    color-scheme: dark;
}
#nic{
    background-color: #0f0b15;
    color: #dddddd;
}


    </style>
</head>
<body>
<div>

    <div class="imwe">
<h5>where we are</h5>

        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.639675104907!2d36.78700810404676!3d-1.2753454175997256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2723647999999999!2d36.7927116!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705664443646!5m2!1sen!2ske"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" id="ww"></iframe>
        </iframe>
    </div>
    <div class="igiri">
<h5>send us a message</h5>
   <p>
       <input type="text" placeholder="Name" value="" id="zehn">
       <input type="text" placeholder="Email" value="" id="zehn">

   </p>
        <p>
            <input type="text" placeholder="Phone" id="elf">
            <input type="text" placeholder="subject" id="elf">

        </p>
        <textarea name="Message" id="zwolf" cols="30" rows="10">Message</textarea>
<p><input type="submit" value="submit" id="nic"></p>
    </div>





</div>

</body>
</html>